vertx.cacheDirBase=/tmp
quarkus.jaeger.service-name=extw-integ
quarkus.jaeger.propagation=b3
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://oc-collector.tracing:14268/api/traces
resteasy.original.webapplicationexception.behavior=true

# com.dashur.integration.commons.rest.AuthClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.AccountClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.UserClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.TransactionClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.CampaignClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.ApplicationClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.ItemClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.WalletClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.commons.rest.LauncherClientService/mp-rest/url=http://localhost:8080
# com.dashur.integration.extw.connectors.everymatrix.EveryMatrixClientService/mp-rest/url=http://localhost:8080/external/everymatrix
# com.dashur.integration.extw.connectors.relaxgaming.RelaxGamingClientService/mp-rest/url=http://localhost:8080/external/relaxgaming
# com.dashur.integration.extw.rgs.elysium.ElysiumRgsService/mp-rest/url=https://dev.elysiumstudios.se

com.dashur.integration.commons.rest.AuthClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.AccountClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.UserClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.TransactionClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.CampaignClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.ApplicationClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.ItemClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.WalletClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.LauncherClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.extw.connectors.everymatrix.EveryMatrixClientService/mp-rest/url=http://localhost:8080/external/everymatrix
com.dashur.integration.extw.connectors.relaxgaming.RelaxGamingClientService/mp-rest/url=http://localhost:8080/external/relaxgaming
com.dashur.integration.extw.rgs.elysium.ElysiumRgsService/mp-rest/url=https://dev.elysiumstudios.se


extw.version=v."v1.localhost"
extw.operators=everymatrix,parimatch,relaxgaming
extw.operator.everymatrix.default-company-id=12345
extw.operator.everymatrix.debug=true
extw.operator.everymatrix.mode=dev
extw.operator.everymatrix.ip.whitelist=202.73.39.222
extw.operator.everymatrix.ip.validate=false
extw.operator.everymatrix.operator-id-mapping.ext-67890=12345
extw.operator.everymatrix.co.12345.application-id=9240
extw.operator.everymatrix.co.12345.provider=Maverick
extw.operator.everymatrix.co.12345.hash-secret=testpassword
extw.operator.everymatrix.co.12345.hmac-key=lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=
extw.operator.everymatrix.co.12345.client-id=gnrc.api.t1
extw.operator.everymatrix.co.12345.client-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.everymatrix.co.12345.api-id=gnrc.api.t1
extw.operator.everymatrix.co.12345.api-credential=b7FwChAzEXumMxTPC8QH2Zci

extw.operator.parimatch.default-company-id=2940730
extw.operator.parimatch.debug=true
extw.operator.parimatch.casino-id=parimatch
extw.operator.parimatch.ip.whitelist=202.73.39.222
extw.operator.parimatch.ip.validate=false
extw.operator.parimatch.operator-id-mapping.ext-maverick=2940730
extw.operator.parimatch.co.2940730.application-id=9240
extw.operator.parimatch.co.2940730.consumer-id=maverick
extw.operator.parimatch.co.2940730.hmac-key=o1p2GmWjqSKG1quxOfVQJ0KeAKCD/RN7sV7N9V/6W0k=
extw.operator.parimatch.co.2940730.client-id=gnrc.api.t1
extw.operator.parimatch.co.2940730.client-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.parimatch.co.2940730.api-id=gnrc.api.t1
extw.operator.parimatch.co.2940730.api-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.parimatch.co.2940730.remote-base-uri=http://localhost:8080/external/parimatch

extw.operator.relaxgaming.default-company-id=366276199
extw.operator.relaxgaming.debug=true
extw.operator.relaxgaming.platform=em
extw.operator.relaxgaming.gamestudio=em
extw.operator.relaxgaming.ip.validate=false
extw.operator.relaxgaming.rgs.provider=ELYSIUM
extw.operator.relaxgaming.operator-id-mapping.ext-10=366276199
extw.operator.relaxgaming.co.366276199.application-id=4544
extw.operator.relaxgaming.co.366276199.partner-id=10
extw.operator.relaxgaming.co.366276199.channel=web
extw.operator.relaxgaming.co.366276199.operator-credential=Basic ZW06dGVzdA==
extw.operator.relaxgaming.co.366276199.hmac-key=dGVzdA==
extw.operator.relaxgaming.co.366276199.client-id=RelaxStagingEUR_auth
extw.operator.relaxgaming.co.366276199.client-credential=dPV5LYDkJ0182WfpFA21
extw.operator.relaxgaming.co.366276199.api-id=RelaxStagingEUR_api
extw.operator.relaxgaming.co.366276199.api-credential=fBTUW8NqVG06VCbNhmfz
extw.operator.relaxgaming.co.366276199.remote-base-uri=https://dev-p2p.api.relaxg.net:7006

commons.kv.host=127.0.0.1
commons.kv.port=6379
commons.cache.host=127.0.0.1
commons.cache.port=6379
commons.cache.license_key=r6hi5T6pcEldjryoTBYFvlviJ4/ExWeLBuFQnnvdmynILYVs6BFPSdNdvxgo/JRv31A961tN9HFUPr0RnMPNTBWfiuABuFTGXk0JfllkmQIoebNB2AUkgUw8+8T0QA2s8AUtTHgkZqnLiBObFiP9u2uifl9Bhwjw+XAuk1nBee0=
commons.tx.retrymillis=100

## quarkus.log.level &  quarkus.log.console.level
## is basic settings. It can't be overwrite to lower by underlying category.
## on further quarkus version there is min-level for this purposes, meanwhile
## if you want to enable lower debug mode, not only you will need to adjust the category to lower
## but you had to adjust this to lower as well
quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=false

## library log level
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.undertow".level=INFO
quarkus.log.category."org.redisson".level=INFO
quarkus.log.category."org.jboss".level=INFO
quarkus.log.category."io.netty".level=TRACE
quarkus.log.category."io.vertx".level=INFO


## application log level
quarkus.log.category."com.dashur.integration.extw".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExtwConnectorsController".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExposedController".level=TRACE
quarkus.log.category."com.dashur.integration.common".level=TRACE

org.eclipse.microprofile.rest.client.propagateHeaders = x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags,x-ot-span-context,x-cloud-trace-context,traceparent,grpc-trace-bin
quarkus.log.console.json=false
