vertx.cacheDirBase=/tmp
quarkus.jaeger.service-name=extw-integ
quarkus.jaeger.propagation=b3
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://oc-collector.tracing:14268/api/traces
resteasy.original.webapplicationexception.behavior=true

com.dashur.integration.commons.rest.AuthClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.AccountClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.UserClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.TransactionClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.CampaignClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.ApplicationClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.ItemClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.WalletClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.commons.rest.LauncherClientService/mp-rest/url=http://localhost:8080
com.dashur.integration.extw.connectors.everymatrix.EveryMatrixClientService/mp-rest/url=http://localhost:8080/external/everymatrix

extw.version=v."v1.localhost"
extw.operators=everymatrix,parimatch,relaxgaming
extw.operator.everymatrix.default-company-id=12345
extw.operator.everymatrix.debug=true
extw.operator.everymatrix.mode=dev
extw.operator.everymatrix.ip.whitelist=202.73.39.222
extw.operator.everymatrix.ip.validate=false
extw.operator.everymatrix.operator-id-mapping.ext-67890=12345
extw.operator.everymatrix.co.12345.application-id=9240
extw.operator.everymatrix.co.12345.provider=Maverick
extw.operator.everymatrix.co.12345.hash-secret=testpassword
extw.operator.everymatrix.co.12345.hmac-key=lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=
extw.operator.everymatrix.co.12345.client-id=gnrc.api.t1
extw.operator.everymatrix.co.12345.client-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.everymatrix.co.12345.api-id=gnrc.api.t1
extw.operator.everymatrix.co.12345.api-credential=b7FwChAzEXumMxTPC8QH2Zci

extw.operator.parimatch.default-company-id=2940730
extw.operator.parimatch.debug=true
extw.operator.parimatch.casino-id=parimatch
extw.operator.parimatch.ip.whitelist=202.73.39.222
extw.operator.parimatch.ip.validate=false
extw.operator.parimatch.operator-id-mapping.ext-maverick=2940730
extw.operator.parimatch.co.2940730.application-id=9240
extw.operator.parimatch.co.2940730.consumer-id=maverick
extw.operator.parimatch.co.2940730.hmac-key=o1p2GmWjqSKG1quxOfVQJ0KeAKCD/RN7sV7N9V/6W0k=
extw.operator.parimatch.co.2940730.client-id=gnrc.api.t1
extw.operator.parimatch.co.2940730.client-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.parimatch.co.2940730.api-id=gnrc.api.t1
extw.operator.parimatch.co.2940730.api-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.parimatch.co.2940730.remote-base-uri=http://localhost:8080/external/parimatch

extw.operator.relaxgaming.default-company-id=10
extw.operator.relaxgaming.debug=true
extw.operator.relaxgaming.ip.validate=false
extw.operator.relaxgaming.operator-id-mapping.ext-10=10
extw.operator.relaxgaming.co.10.application-id=4544
extw.operator.relaxgaming.co.10.partner-id=10
extw.operator.relaxgaming.co.10.hmac-key=dGVzdA==
extw.operator.relaxgaming.co.10.client-id=gnrc.api.t1
extw.operator.relaxgaming.co.10.client-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.relaxgaming.co.10.api-id=gnrc.api.t1
extw.operator.relaxgaming.co.10.api-credential=b7FwChAzEXumMxTPC8QH2Zci
extw.operator.relaxgaming.co.10.remote-base-uri=http://localhost:8080/external/relaxgaming

commons.kv.host=localhost
commons.kv.port=6379
commons.cache.host=localhost
commons.cache.port=6379
commons.cache.license_key=bKimzKWzU63nE6g1S66o6llruFlVRSTWlbsimGIxLz/MY2OHfpEFO8+zt5Y7NiOlpiPcWqFjk8Yh4Ulx6br+KAHY4y4+bI7KVYugtIiV7IbkpxSSA1orjs8TTVoDs02EOwI+OwRtLMOUA8qn2p7qurq+7oWX6PfIeopFcPX3F28=
commons.tx.retrymillis=100

## quarkus.log.level &  quarkus.log.console.level
## is basic settings. It can't be overwrite to lower by underlying category.
## on further quarkus version there is min-level for this purposes, meanwhile
## if you want to enable lower debug mode, not only you will need to adjust the category to lower
## but you had to adjust this to lower as well
quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=false

## library log level
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.undertow".level=INFO
quarkus.log.category."org.redisson".level=INFO
quarkus.log.category."org.jboss".level=INFO
quarkus.log.category."io.netty".level=INFO

## application log level
quarkus.log.category."com.dashur.integration.extw".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExtwConnectorsController".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExposedController".level=TRACE
quarkus.log.category."com.dashur.integration.common".level=TRACE

org.eclipse.microprofile.rest.client.propagateHeaders = x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags,x-ot-span-context,x-cloud-trace-context,traceparent,grpc-trace-bin
quarkus.log.console.json=false
