vertx.cacheDirBase=/tmp
quarkus.jaeger.service-name=extw-integ
quarkus.jaeger.propagation=b3
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://oc-collector.tracing:14268/api/traces
resteasy.original.webapplicationexception.behavior=true

com.dashur.integration.commons.rest.AuthClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.AccountClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.UserClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.TransactionClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.CampaignClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.ApplicationClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.ItemClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.WalletClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.LauncherClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.commons.rest.FeedTransactionClientService/mp-rest/url=https://api.maverick-ops.com
com.dashur.integration.extw.connectors.everymatrix.EveryMatrixClientService/mp-rest/url=https://gic-dev.everymatrix.com/gameAPI/generic/v10
com.dashur.integration.extw.connectors.vgs.VgsClientService/mp-rest/url=http://localhost:8080/external/vgs
com.dashur.integration.extw.connectors.relaxgaming.RelaxGamingClientService/mp-rest/url=https://stag-p2p.api.relaxg.net/p2p/v2
com.dashur.integration.extw.rgs.elysium.ElysiumRgsService/mp-rest/url=https://public.elysiumstudios.se

extw.version="@version@"
extw.operators=everymatrix,parimatch,relaxgaming
extw.operator.everymatrix.default-company-id=2608225
extw.operator.everymatrix.debug=true
extw.operator.everymatrix.mode=dev
extw.operator.everymatrix.ip.whitelist=202.73.39.222,85.9.28.130,194.44.124.242
extw.operator.everymatrix.ip.validate=false
extw.operator.everymatrix.operator-id-mapping.ext-2608225=2608225
extw.operator.everymatrix.operator-id-mapping.ext-3019146=3019146
extw.operator.everymatrix.co.2608225.application-id=9240
extw.operator.everymatrix.co.2608225.provider=Maverick
extw.operator.everymatrix.co.2608225.hash-secret=${SECRET_EXTW_EVERYMATRIX_CO1_HASH_PASSWORD:testpassword}
extw.operator.everymatrix.co.2608225.hmac-key=${SECRET_EXTW_EVERYMATRIX_CO1_HMAC_KEY:lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=}
extw.operator.everymatrix.co.2608225.client-id=${SECRET_EXTW_EVERYMATRIX_CO1_CLIENT_ID:gnrc.api.t1}
extw.operator.everymatrix.co.2608225.client-credential=${SECRET_EXTW_EVERYMATRIX_CO1_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.everymatrix.co.2608225.api-id=${SECRET_EXTW_EVERYMATRIX_CO1_API_ID:gnrc.api.t1}
extw.operator.everymatrix.co.2608225.api-credential=${SECRET_EXTW_EVERYMATRIX_CO1_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}

extw.operator.everymatrix.co.3019146.application-id=9240
extw.operator.everymatrix.co.3019146.provider=Elysium
extw.operator.everymatrix.co.3019146.hash-secret=${SECRET_EXTW_EVERYMATRIX_CO2_HASH_PASSWORD:testpassword}
extw.operator.everymatrix.co.3019146.hmac-key=${SECRET_EXTW_EVERYMATRIX_CO2_HMAC_KEY:lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=}
extw.operator.everymatrix.co.3019146.client-id=${SECRET_EXTW_EVERYMATRIX_CO2_CLIENT_ID:gnrc.api.t1}
extw.operator.everymatrix.co.3019146.client-credential=${SECRET_EXTW_EVERYMATRIX_CO2_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.everymatrix.co.3019146.api-id=${SECRET_EXTW_EVERYMATRIX_CO2_API_ID:gnrc.api.t1}
extw.operator.everymatrix.co.3019146.api-credential=${SECRET_EXTW_EVERYMATRIX_CO2_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}

extw.operator.parimatch.default-company-id=2940730
extw.operator.parimatch.debug=true
extw.operator.parimatch.casino-id=parimatch
extw.operator.parimatch.ip.whitelist=202.73.39.222
extw.operator.parimatch.ip.validate=false
extw.operator.parimatch.operator-id-mapping.ext-maverick=2940730
extw.operator.parimatch.operator-id-mapping.ext-elysium=3000872
extw.operator.parimatch.co.2940730.application-id=9240
extw.operator.parimatch.co.2940730.consumer-id=maverick
extw.operator.parimatch.co.2940730.hmac-key=${SECRET_EXTW_PARIMATCH_CO1_HMAC_KEY:o1p2GmWjqSKG1quxOfVQJ0KeAKCD/RN7sV7N9V/6W0k=}
extw.operator.parimatch.co.2940730.client-id=${SECRET_EXTW_PARIMATCH_CO1_CLIENT_ID:gnrc.api.t1}
extw.operator.parimatch.co.2940730.client-credential=${SECRET_EXTW_PARIMATCH_CO1_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.parimatch.co.2940730.api-id=${SECRET_EXTW_PARIMATCH_CO1_API_ID:gnrc.api.t1}
extw.operator.parimatch.co.2940730.api-credential=${SECRET_EXTW_PARIMATCH_CO1_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.parimatch.co.2940730.remote-base-uri=https://maverick.eva-stage-pm7games.com/v1

extw.operator.parimatch.co.3000872.application-id=9240
extw.operator.parimatch.co.3000872.consumer-id=elysium
extw.operator.parimatch.co.3000872.hmac-key=${SECRET_EXTW_PARIMATCH_CO2_HMAC_KEY:o1p2GmWjqSKG1quxOfVQJ0KeAKCD/RN7sV7N9V/6W0k=}
extw.operator.parimatch.co.3000872.client-id=${SECRET_EXTW_PARIMATCH_CO2_CLIENT_ID:gnrc.api.t1}
extw.operator.parimatch.co.3000872.client-credential=${SECRET_EXTW_PARIMATCH_CO2_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.parimatch.co.3000872.api-id=${SECRET_EXTW_PARIMATCH_CO2_API_ID:gnrc.api.t1}
extw.operator.parimatch.co.3000872.api-credential=${SECRET_EXTW_PARIMATCH_CO2_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.parimatch.co.3000872.remote-base-uri=https://elysium.eva-stage-pm7games.com/v1

extw.operator.qt.default-company-id=2676117
extw.operator.qt.debug=true
extw.operator.qt.hash-key=${SECRET_EXTW_QT_HASHKEY:testpassword}
extw.operator.qt.provider-id=mav
extw.operator.qt.ip.whitelist=202.73.39.222,202.175.253.62,52.79.203.127,52.76.231.168,18.138.114.220,18.138.114.220
extw.operator.qt.ip.validate=true
extw.operator.qt.operator-id-mapping.ext-2676117=2676117
extw.operator.qt.operator-id-mapping.ext-2680905=2680905
extw.operator.qt.co.2676117.application-id=9240
extw.operator.qt.co.2676117.pass-key=${SECRET_EXTW_QT_CO1_PASSKEY:testpassword}
extw.operator.qt.co.2676117.hmac-key=${SECRET_EXTW_QT_CO1_HMAC_KEY:lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=}
extw.operator.qt.co.2676117.client-id=${SECRET_EXTW_QT_CO1_CLIENT_ID:gnrc.api.t1}
extw.operator.qt.co.2676117.client-credential=${SECRET_EXTW_QT_CO1_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.qt.co.2676117.api-id=${SECRET_EXTW_QT_CO1_API_ID:gnrc.api.t1}
extw.operator.qt.co.2676117.api-credential=${SECRET_EXTW_QT_CO1_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.qt.co.2676117.remote-base-uri=https://product-dev.qtplatform.com

extw.operator.qt.co.2680905.application-id=9240
extw.operator.qt.co.2680905.pass-key=${SECRET_EXTW_QT_CO2_PASSKEY:testpassword}
extw.operator.qt.co.2680905.hmac-key=${SECRET_EXTW_QT_CO2_HMAC_KEY:lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=}
extw.operator.qt.co.2680905.client-id=${SECRET_EXTW_QT_CO2_CLIENT_ID:gnrc.api.t1}
extw.operator.qt.co.2680905.client-credential=${SECRET_EXTW_QT_CO2_CLIENT_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.qt.co.2680905.api-id=${SECRET_EXTW_QT_CO2_API_ID:gnrc.api.t1}
extw.operator.qt.co.2680905.api-credential=${SECRET_EXTW_QT_CO2_API_CREDENTIAL:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.qt.co.2680905.remote-base-uri=https://product-int.qtplatform.com

extw.operator.vgs.default-company-id=12345
extw.operator.vgs.debug=true
extw.operator.vgs.hash-secret=${SECRET_EXTW_OPERATOR_EVERYMATRIX_HASHPASSWORD:testpassword}
extw.operator.vgs.mode=dev
extw.operator.vgs.operator-id-mapping.67890=12345
extw.operator.vgs.co.12345.application-id=9240
extw.operator.vgs.co.12345.hmac-key=${SECRET_EXTW_OPERATOR_EVERYMATRIX_HMACKEY:lWSwFGPAdgiKSxgp+DnmX98rM9QzApXLeR1RJ/ArTjQ=}
extw.operator.vgs.co.12345.client-id=gnrc.api.t1
extw.operator.vgs.co.12345.client-credential=${SECRET_GRNC_APP_CLIENT_T1:b7FwChAzEXumMxTPC8QH2Zci}
extw.operator.vgs.co.12345.api-id=gnrc.api.t1
extw.operator.vgs.co.12345.api-credential=${SECRET_GRNC_APP_CLIENT_T1:b7FwChAzEXumMxTPC8QH2Zci}

extw.operator.relaxgaming.default-company-id=366276199
extw.operator.relaxgaming.debug=true
extw.operator.relaxgaming.platform=em
extw.operator.relaxgaming.gamestudio=em
extw.operator.relaxgaming.ip.validate=false
extw.operator.relaxgaming.rgs.provider=ELYSIUM
extw.operator.relaxgaming.operator-id-mapping.ext-10=366276199
extw.operator.relaxgaming.co.366276199.application-id=4544
extw.operator.relaxgaming.co.366276199.partner-id=10
extw.operator.relaxgaming.co.366276199.channel=mobile,web
extw.operator.relaxgaming.co.366276199.operator-credential=${SECRET_EXTW_RELAXGAMING_366276199_OPERATOR_CREDENTIAL:Basic ZW06UzdiQTB4NVh6ZG5TUTU3Uw==}
extw.operator.relaxgaming.co.366276199.client-id=${SECRET_EXTW_RELAXGAMING_366276199_CLIENT_ID:RelaxStagingEUR_auth}
extw.operator.relaxgaming.co.366276199.client-credential=${SECRET_EXTW_RELAXGAMING_366276199_CLIENT_CREDENTIAL:dPV5LYDkJ0182WfpFA21}
extw.operator.relaxgaming.co.366276199.api-id=${SECRET_EXTW_RELAXGAMING_366276199_API_ID:RelaxStagingEUR_api}
extw.operator.relaxgaming.co.366276199.api-credential=${SECRET_EXTW_PARIMATCH_366276199_API_CREDENTIAL:fBTUW8NqVG06VCbNhmfz}
extw.operator.relaxgaming.co.366276199.remote-base-uri=https://dev-p2p.api.relaxg.net:7006
extw.operator.relaxgaming.operator-id-mapping.ext-273=432338269
extw.operator.relaxgaming.co.432338269.application-id=4544
extw.operator.relaxgaming.co.432338269.partner-id=273
extw.operator.relaxgaming.co.432338269.channel=mobile,web
extw.operator.relaxgaming.co.432338269.operator-credential=${SECRET_EXTW_RELAXGAMING_432338269_OPERATOR_CREDENTIAL:Basic ZW06UzdiQTB4NVh6ZG5TUTU3Uw==}
extw.operator.relaxgaming.co.432338269.client-id=${SECRET_EXTW_RELAXGAMING_432338269_CLIENT_ID:LeonbetsStagEUR_auth}
extw.operator.relaxgaming.co.432338269.client-credential=${SECRET_EXTW_RELAXGAMING_432338269_CLIENT_CREDENTIAL:MrFYoIGmpCSCqMXWZUKQ}
extw.operator.relaxgaming.co.432338269.api-id=${SECRET_EXTW_RELAXGAMING_432338269_API_ID:LeonbetsStagEUR_api}
extw.operator.relaxgaming.co.432338269.api-credential=${SECRET_EXTW_RELAXGAMING_432338269_API_CREDENTIAL:qWXLNOqH2okVYLapYZqo}
extw.operator.relaxgaming.co.432338269.remote-base-uri=https://stag-p2p.api.relaxg.net:7006/p2p/v2

commons.kv.host=redis-master.elysium.svc.cluster.local
commons.kv.port=6379
commons.cache.host=redis-master.elysium.svc.cluster.local
commons.cache.port=6379
commons.cache.license_key=l2Z7QzT8k+QmS3qYOCGY9t23xMM1NFa579XUBoihQs7C+ZxHYWQvF72Pei6VjWFtEl5Hedl3pd0mRDUD8KVP5v8fyC+Y3W+9e8FrvMAyd+L0h/7FqCfH48Xz11pQmhAPgzGWt7KNrTruN/1c7OFVvBMzaTPhHsgJ7Kvkqo+GiAc=
commons.tx.retrymillis=100

## quarkus.log.level &  quarkus.log.console.level
## is basic settings. It can't be overwrite to lower by underlying category.
## on further quarkus version there is min-level for this purposes, meanwhile
## if you want to enable lower debug mode, not only you will need to adjust the category to lower
## but you had to adjust this to lower as well.
quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=false

## library log level
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.undertow".level=INFO
quarkus.log.category."org.redisson".level=INFO
quarkus.log.category."org.jboss".level=INFO
quarkus.log.category."io.netty".level=INFO
quarkus.log.category."io.vertx".level=INFO

## application log level
quarkus.log.category."com.dashur.integration.extw".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExtwConnectorsController".level=TRACE
quarkus.log.category."com.dashur.integration.extw.ExposedController".level=TRACE

org.eclipse.microprofile.rest.client.propagateHeaders = x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags,x-ot-span-context,x-cloud-trace-context,traceparent,grpc-trace-bin
quarkus.log.console.json.log-format=gcp
quarkus.log.console.json.fields.gcp-trace-id.project-id=das-cld-apps-dev
